<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>讲座活动</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/top.css">
	<link rel="stylesheet" href="css/appfoot.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
	<script type="text/javascript" src="js/vue.js"></script>
	<style>
		body{
			background: #f2f2f2;
		}
		.xq_con{
			padding-bottom: 13.3vw;
		}
		.l_ul{
			width: 100%;
			height: 10vw;
			background: #fff;
			margin-top: 12vw;
		}
		.l_ul div{
			width: 50%;
			height: 10vw;
			float: left;
		}
		.l_ul div span{
			width: 20vw;
			height: 10vw;
			line-height: 10vw;
			text-align: center;
			display: block;
			padding:0 3vw;
			font-size: 3.8vw;

		}
		.l_ul div:first-child span{
			float:right;
			margin-right: 3vw;
		}
		.l_ul div:last-child span{
			float:left;
			margin-left: 3vw;
		}
		.act{
			color:#e03001;
			border-bottom:1px solid #e03001;
		}
		.l_con{
			width: 95vw;
			margin:3vw auto;
		}
		.l_con ul li{
			width: 100%;
			height: 42.4vw;
			overflow:hidden;
			margin-bottom: 2vw;
			border-radius:3vw;
			-webkit-border-radius:1vw;
			-o-border-radius:1vw;
			-moz-border-radius:1vw;
			position: relative;
		}
		.l_pic{
			width: 100%; 
			height: 100%;
		}
		.l_pic img{
			width: 100%; 
			height: 100%;
		}
		.a_tt{
			position: absolute;
			background: #ff4e1f;
			z-index: 1;
			color:#fff;
			padding: 0.5vw 3vw;
			left:-1vw;
			top:0;
			border-radius:3vw;
			-webkit-border-radius:2vw;
			-o-border-radius:2vw;
			-moz-border-radius:2vw;
		}
		.l_txt{
			height:7.4vw;
			width: 100%;
			line-height: 7.4vw;
			font-size: 3.6vw;
			text-align:center;
			position: absolute;
			bottom: 0;
			color:#fff;
			background:rgba(0,0,0,.3);
		}
	</style>
</head>
<body>
	<div class="xq_con">
			<div class="top">
				<span><a href="javascript:history.go(-1)"></a></span>
				<p>讲座活动</p>
			</div>	
			<div class="l_ul">
				<div><span class="tab act">读 书 会</span></div>
				<div><span class="tab">讲 座</span></div>
			</div>
			<div class="l_C">
				<div class="l_con">
					<ul>
						<li v-for="item in lectures">
							<div class="l_pic"><img v-bind:src="item.l_pic" alt=""></div>
							<span class="a_tt">{{item.a_tt}}</span>
							<p class="l_txt">{{item.l_txt}}</p>
						</li>
					</ul>
				</div>
				<div class="l_con none">
					<ul>
						<li v-for="item in Jectures">
							<div class="l_pic"><img v-bind:src="item.l_pic" alt=""></div>
							<span class="a_tt">{{item.a_tt}}</span>
							<p class="l_txt">{{item.l_txt}}</p>
						</li>
					</ul>
				</div>

			</div>
			
	</div>
	<div class="foot" v-show="f_hide">
		<ul>
			<li  class="act"><a href="ind1.html">
				<div><i></i></div>
				<p>首页</p>
			</a></li>
			<li><a href="message.html">
				<div><i></i></div>
				<p>消息</p>
			</a></li>
			<li><a href="">
				<div><i></i></div>
				<p>馆藏查询</p>
			</a></li>
			<li><a href=""> 
				<div><i></i></div>
				<p>清单</p>
			</a></li>
			<li><a href="Person.html">
				<div><i></i></div>
				<p>我的</p>
			</a></li>
		</ul>

	</div>
	<script type="text/javascript">
	$(function(){
		$(".l_ul div").on("click",".tab",function(){	
			$(this).addClass("act").parent().siblings().find(".tab").removeClass("act");
				let num=$(this).parent().index();
				console.log(num)
			 $(".l_con").eq(num).removeClass("none").siblings().addClass("none")
		})

		for(var i=0;i<$(".l_con").find("li").length;i++){
				if($(".l_con").find("li").eq(i).find(".a_tt").text()=="正在进行"){
					$(".l_con").find("li").eq(i).find(".a_tt").css({
						"background":"#ff4e1f"
					})
				}else{
				$(".l_con").find("li").eq(i).find(".a_tt").css({
					"background":"#aeaeae"
				})
			}
			}				
	})
	</script>
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript">
		new Vue({
				el:".xq_con",
				data:data,
				methods:{
				}
			})


	</script>
</body>
</html>